# aks-heater-manager

./: .gitignore  LICENSE  README.md
docs/: ApiMap.json  Database.txt  Hệ thống giám sát điện nhà dân.drawio  README.md  README_BsonData.md  document_tool.xlsx  func-db.txt  thiet-ke-app-update.docx
docs/format-json/: account.json  device.json  history.json
docs/format-json/Realtime (SUBS)/: power.json
libs/AquilaService/: AquilaService.csproj
libs/AquilaService/Helpers/: CommonHelper.File.cs  CommonHelper.Json.cs  CommonHelper.List.cs  CommonHelper.Text.cs
libs/AquilaService/Interfaces/: IClassManagerRepository.cs  IClassRepository.cs  IDatabaseService.cs  IIdentifier.cs  IJsonRepository.cs  IRestApiService.cs  IWebApiRepository.cs
libs/AquilaService/Models/: BaseApiResponse.cs  BaseObject.cs  BaseResponse.cs  ERMethod.cs  RData.cs  Response.cs
libs/AquilaService/Repositories/: ClassManagerRepository.cs  ClassRepository.cs  DatabaseService.cs  IJsonRepository.cs  RestApiService.cs  WebApiRepository.cs
libs/BsonDB/: BsonDB.csproj  BsonDB.sln  README.md
libs/BsonDB/Data/: Collection.cs  Document.cs
libs/BsonDB/Json/: DataContext.cs
libs/VstCommon/: VstApi.cs  VstRequest.cs  VstResponse.cs
libs/VstCommon/ModelRequests/: LoginRequest.cs
libs/VstCommon/ModelResponses/: DeviceResponse.cs  DeviceStatusResponse.cs  LoginResponse.cs
src/maui-heater-manager/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-heater-manager.csproj  maui-heater-manager.sln
src/maui-heater-manager/Domains/: BasePage.cs  BaseViewModel.cs
src/maui-heater-manager/Pages/: DevicePage.xaml  DevicePage.xaml.cs  NowPage.xaml  NowPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  (+2 more)
srcs/mobile/VstServiceMobile/VstService/: VstService.csproj
srcs/mobile/VstServiceMobile/VstService/Helpers/: CommonHelper.Text.cs
srcs/mobile/VstServiceMobile/VstService/Interfaces/: IRestApiService.cs  IWebApiRepository.cs
srcs/mobile/VstServiceMobile/VstService/Models/: BaseApiResponse.cs  BaseObject.cs  BaseResponse.cs  ERMethod.cs  RData.cs  Response.cs
srcs/mobile/VstServiceMobile/VstService/Repositories/: RestApiService.cs  WebApiRepository.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  System_aks_vn.csproj
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Controls/: BindableToolbarItem.cs  DeviceScheduleView.xaml  DeviceScheduleView.xaml.cs  FlexLayoutItemTappedBehavior.cs  IStatusBar.cs  ITimer.cs  NullableTimePicker.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Converters/: DatetimeConverter.cs  EnumDescriptionConverter.cs  ReverseBoolConverter.cs  TabToColorConverter.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Domain/: BaseApi.cs  BaseBinding.cs  BaseViewModel.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Domain/Settings/: SettingItem.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Models/: Coordinate.cs  DeviceHistoryModel.cs  MyBoxView.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Models/Response/: AccountModel.cs  DeviceModel.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Models/View/: DeviceSettingNumberModel.cs  DeviceStatusModel.cs  LoginModel.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Resources/: FontIcons.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Resources/Languages/: LanguageResource.Designer.cs  LanguageResource.ja.resx  LanguageResource.resx  LanguageResource.vi.resx
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Services/RestApi/: RestApiService.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Services/Temp/: ISomeService.cs  SomeService.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SettingViewModel.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/ViewModels/Devices/: DeviceHistoryViewModel.cs  DeviceSettingViewModel.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/ViewModels/DevicesDefault/: HistoryViewModel.cs  NowViewModel.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/ViewModels/DevicesV30/Settings/: DeviceSettingCallViewModel.cs  DeviceSettingScheduleViewModel.cs  DeviceSettingSmsViewModel.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/ViewModels/Settings/: AccountViewModel.cs  DeviceListViewModel.cs  ProfileViewModel.cs  StaffListViewModel.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/ViewModels/Version/: DeviceDefaultViewModel.cs  DeviceV30ViewModel.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Views/Devices/: DeviceSettingPage.xaml  DeviceSettingPage.xaml.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Views/Devices/Settings/: DeviceSettingCallPage.xaml.cs  DeviceSettingSchedulePage.xaml.cs  DeviceSettingSmsPage.xaml  DeviceSettingSmsPage.xaml.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Views/DevicesDefault/: HistoryPage.xaml  HistoryPage.xaml.cs  NowPage.xaml  NowPage.xaml.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Views/DevicesV30/: DeviceHistoryPage.xaml  DeviceHistoryPage.xaml.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Views/DevicesV30/Settings/: DeviceSettingCallPage.xaml  DeviceSettingSchedulePage.xaml
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Views/Settings/: AccountPage.xaml  AccountPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  ProfilePage.xaml  StaffListPage.xaml  StaffListPage.xaml.cs
srcs/mobile/xf-heater-manager/System_aks_vn/System_aks_vn/Views/Version/: DeviceDefaultPage.xaml  DeviceDefaultPage.xaml.cs  DeviceV30Page.xaml  DeviceV30Page.xaml.cs
(+697 files in other folders)
