<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="true"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xf="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:System_aks_vn.Resources"
             xmlns:lang="clr-namespace:System_aks_vn.Resources.Languages"
             xmlns:vm="clr-namespace:System_aks_vn.ViewModels.Devices.Settings"
             xmlns:control="clr-namespace:System_aks_vn.Controls"
             x:Name="devicesettingschedulepage" 
             
             x:Class="System_aks_vn.Views.Devices.Settings.DeviceSettingSchedulePage">
    <ContentPage.BindingContext>
        <vm:DeviceSettingScheduleViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Grid>
            <Label  Text="{Static lang:LanguageResource.settingSchedule}"
                    TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource White}}"
                    FontSize="{OnPlatform Android=22, iOS=20}"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    HorizontalOptions="Start"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label  Text="{Static lang:LanguageResource.deviceSettingSubmitBtn}" 
                        TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource White}}"
                        FontSize="{OnPlatform Android=20, iOS=18}"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,20,0"
                        VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                              Command="{Binding Path=BindingContext.SubmitScheduleCommand, 
                                              Source={x:Reference Name=devicesettingschedulepage}}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid x:Name="gMain" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              RowDefinitions="60, *"
              BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteGray}}">

            <!--#region Header -->
            <Label FontAttributes="Bold" Opacity="0.7"
                           FontSize="{OnPlatform Android=24, iOS=22}" Margin="0,10,0,-5"
                           Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           TextColor="{AppThemeBinding Dark={StaticResource WhiteSmoke} ,Light={StaticResource BlackSmoke}}"/>
            <!--#endregion-->
            <Grid Grid.Row="1">
                <StackLayout>
                    <xct:TabView TabStripBackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"
                             TabStripHeight="30" SelectedIndex="{Binding Day}" Margin="0,10,0,10"
                             TabIndicatorColor="{AppThemeBinding Dark={StaticResource AppColor} ,Light={StaticResource AppColor}}"
                             TabContentBackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}">
                        <xct:TabViewItem Text="SUN"
                                 TextColor="{AppThemeBinding Dark={StaticResource Red} ,Light={StaticResource Red}}"/>
                        <xct:TabViewItem Text="MON"
                                    TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>
                        <xct:TabViewItem Text="TUE" 
                                 TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>
                        <xct:TabViewItem Text="WED"
                                 TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>
                        <xct:TabViewItem Text="THU"
                                 TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>
                        <xct:TabViewItem Text="FRI"
                                 TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>
                        <xct:TabViewItem Text="SAT"
                                 TextColor="{AppThemeBinding Dark={StaticResource Blue} ,Light={StaticResource Blue}}"/>
                        <xct:TabViewItem Text="ALL"
                                     TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>
                    </xct:TabView>
                    <control:DeviceScheduleView ItemSource="{Binding HexStatus, Mode=TwoWay}" Day="{Binding Day, Mode=TwoWay}"/>


                    <!--<mdc:MaterialButton BackgroundColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                                    TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                                    WidthRequest="100" Text="{Static lang:LanguageResource.deviceSettingSubmitBtn}"
                                    FontSize="{OnPlatform Android=16, iOS=14}" Margin="0,0,0,10" IsBusy="{Binding IsBusy}"
                                    HorizontalOptions="Center" Command="{Binding SubmitScheduleCommand}"/>-->
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>