<?xml version="1.0" encoding="utf-8" ?>
<domain:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:domain="clr-namespace:maui_heater_manager.Domains"
                 xmlns:viewmodels="clr-namespace:maui_heater_manager.ViewModels"
                 x:TypeArguments="viewmodels:NowViewModel"
                 xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
                 x:Class="maui_heater_manager.Pages.NowPage"
                 Title="NowPage">
    <Grid RowDefinitions="6*,auto, auto,4*" Padding="10">

        <!--item device-->
        <Grid Grid.Row="0">
            <AbsoluteLayout HeightRequest="300" WidthRequest="300"
                            BackgroundColor="Transparent"
                            BindableLayout.ItemsSource="{Binding Circles}"
                                IsVisible="{Binding IsCircleVisible}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                WidthRequest="{Binding Radius, Converter={StaticResource DoubleToDiameterConverter}}"
                HeightRequest="{Binding Radius, Converter={StaticResource DoubleToDiameterConverter}}"
                CornerRadius="{Binding Radius, Converter={StaticResource DoubleToDiameterConverter}}"
                BackgroundColor="{Binding Fill}"
                Padding="0"
                HasShadow="False"
                AbsoluteLayout.LayoutFlags="None">
                            <AbsoluteLayout.LayoutBounds>
                                <MultiBinding Converter="{StaticResource PointToRectConverter}">
                                    <Binding Path="X"/>
                                    <Binding Path="Y"/>
                                    <Binding Path="Radius"/>
                                </MultiBinding>
                            </AbsoluteLayout.LayoutBounds>
                            <Grid>
                                <Label Text="{Binding Content}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"
                           FontAttributes="Bold"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </AbsoluteLayout>
        </Grid>

        <Grid Grid.Row="0" IsVisible="{Binding IsCircleVisible, Converter={StaticResource ReverseBoolConverter}}">
            <lvc:CartesianChart
                SyncContext="{Binding Sync}"
                Series="{Binding Series}">
            </lvc:CartesianChart>
        </Grid>

        <!-- Tab Buttons -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*" HorizontalOptions="Center">
            <Image Source="circle.png" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowCircleCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="chart.png" Grid.Column="1" HeightRequest="20" WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowChartCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <!--today usage-->
        <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="10">
            <Label Text="ToDay" FontSize="Large"/>
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                <Image Source="meter.png" HeightRequest="30" WidthRequest="30" />
                <Label FontSize="18" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TodayUsage}" FontSize="Large"/>
                            <Span Text=" kWh" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
        </Grid>

        <!--menu item log-->
        <Grid Grid.Row="3">
            <CollectionView ItemsSource="{Binding Logs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Padding="0">
                                <Grid ColumnDefinitions="50,*" Margin="5,10">
                                    <Image Source="fancolor.png" HeightRequest="50" WidthRequest="50" />
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="{Binding Time, StringFormat='{0:hh:mm tt}'}"/>
                                        <Label Text="{Binding Title}" FontSize="Title"/>
                                        <Label Text="{Binding Description}" FontSize="Small"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                            <Line HeightRequest="1"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</domain:BasePage>