<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
               Shell.NavBarIsVisible="True"
            xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
            xmlns:xf="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:icon="clr-namespace:System_aks_vn.Resources"
            xmlns:lang="clr-namespace:System_aks_vn.Resources.Languages"
            xmlns:vm="clr-namespace:System_aks_vn.ViewModels.Settings"
             x:Name="stafflistpage"
             Title="{Binding Title}"
             x:Class="System_aks_vn.Views.Settings.StaffListPage">
    <ContentPage.BindingContext>
        <vm:StaffListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource WhiteGray}">
            <RefreshView Grid.Row="2" Margin="20,20,20,0" x:Name="gView"
                         RefreshColor="{AppThemeBinding Dark={StaticResource AppColor} ,Light={StaticResource AppColor}}"
                         Command="{Binding LoadStaffCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <ScrollView>
                    <FlexLayout Direction="Row" Wrap="Wrap" AlignContent="Start" AlignItems="Start"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        JustifyContent="Center" BindableLayout.ItemsSource="{Binding Staffs, Mode=TwoWay}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="10" Padding="0,10,20,10"
                                       BorderColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                       BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                       HasShadow="True" WidthRequest="{Binding Path=BindingContext.WidthCard, Source={x:Reference Name=gView}}"
                                        HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0,0,0,10">
                                    <Grid ColumnDefinitions="auto, *"
                                          HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <BoxView Grid.Column="0" WidthRequest="3" 
                                                 BackgroundColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                                                 Margin="0,0,10,0"/>
                                        <Grid Grid.Column="1" RowDefinitions="auto, auto, *,*,*">
                                            <Label Grid.Row="0" Text="{Binding Name}" FontSize="{OnPlatform Android=22, iOS=20}"
                                                   TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                                   MaxLines="1" LineBreakMode="HeadTruncation" FontAttributes="Bold"/>
                                            <BoxView Grid.Row="1" HeightRequest="1" 
                                                    BackgroundColor="{AppThemeBinding Dark={StaticResource WhiteSmoke}, Light={StaticResource BlackSmoke}}"/>
                                            <Label Grid.Row="2" Text="{Binding Id, StringFormat='Id: {0}'}"
                                                   FontSize="{OnPlatform Android=14, iOS=12}"
                                                   TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                                            <Label Grid.Row="3" Text="{Binding Role, StringFormat='Role: {0}'}"
                                                   FontSize="{OnPlatform Android=14, iOS=12}"
                                                   TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                                            <Label Grid.Row="4" Text="{Binding Timeout, StringFormat='Timeout: {0}'}"
                                                   FontSize="{OnPlatform Android=14, iOS=12}"
                                                   TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                                        </Grid>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                          Command="{Binding Path=BindingContext.DetailStaffCommand, Source={x:Reference Name=stafflistpage}}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>