<?xml version="1.0" encoding="utf-8" ?>
<domain:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_heater_manager.Pages.UsagePage"
             xmlns:domain="clr-namespace:maui_heater_manager.Domains"
             xmlns:viewmodels="clr-namespace:maui_heater_manager.ViewModels"
             x:TypeArguments="viewmodels:UsageViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             Title="UsagePage">
    <Grid RowDefinitions="auto,auto, *, auto,auto, *" Padding="10">
        <!--header-->
        <HorizontalStackLayout>
            <Label Text="TRENDS" FontSize="Large" />
            <Label Text="this week" FontSize="Small" VerticalOptions="End" Margin="5,0,0,4"/>
        </HorizontalStackLayout>
        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <BoxView Grid.Row="1" HeightRequest="1" Margin="5"/>
            <Label Text="{Binding TotalTrend, StringFormat='{0} kWh'}" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   Margin="0,10,0,0"/>
        </VerticalStackLayout>
        
        <!--chart-->
        <Grid Row="2">
            <lvc:CartesianChart Series="{Binding SeriesTrend}" 
                                XAxes="{Binding XAxesTrend}">
            </lvc:CartesianChart>
        </Grid>

        <!--header-->
        <HorizontalStackLayout Grid.Row="3">
            <Label Text="POWER METER" FontSize="Large" />
            <Label Text="last 24 hours" FontSize="Small" VerticalOptions="End" Margin="5,0,0,4"/>
        </HorizontalStackLayout>
        <VerticalStackLayout Grid.Row="4" Spacing="10">
            <BoxView Grid.Row="1" HeightRequest="1" Margin="5"/>
            <Label Text="{Binding TotalPower, StringFormat='{0} w'}" 
           FontSize="Medium" 
           FontAttributes="Bold"
           HorizontalOptions="End"
           Margin="0,10,0,0"/>
        </VerticalStackLayout>

        <!--chart-->
        <Grid Grid.Row="5">
            <lvc:CartesianChart
                    Grid.Row="1"
                    Series="{Binding SeriesPower}"
                    XAxes="{Binding XAxesPower}"
                    ZoomMode="X">
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</domain:BasePage>