<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:System_aks_vn.ViewModels"
             
             Shell.NavBarIsVisible="False"
             xmlns:control="clr-namespace:System_aks_vn.Controls"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xf="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:System_aks_vn.Resources"
             xmlns:lang="clr-namespace:System_aks_vn.Resources.Languages"
             
             x:Class="System_aks_vn.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start"
                         Margin="10">
                <Label  FontFamily="MaterialIcons" Text="{Static icon:FontIcons.Earth}" FontSize="30"
                        VerticalTextAlignment="Center" HorizontalOptions="End" Margin="0,0,-5,0"
                        TextColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"/>
                <mdc:MaterialPicker Type="Filled" ItemsSource="{Binding Languages}"
                                    SelectedItem="{Binding SelectedLanguage}"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}"
                                    BorderColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}"/>
            </StackLayout>


            <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource Gray}, Light={StaticResource WhiteGray}}"
                   HorizontalOptions="Center" VerticalOptions="Center" Margin="30,0"
                   HasShadow="True" IsClippedToBounds="True" CornerRadius="10" Padding="0">
                <Grid>
                    <StackLayout Orientation="Vertical" 
                                 VerticalOptions="FillAndExpand" HorizontalOptions="Center">

                        <Label Text="{Static lang:LanguageResource.loginTitle}" 
                               HeightRequest="50" VerticalOptions="Center" Padding="20,0" VerticalTextAlignment="Center"
                               TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                               FontSize="{OnPlatform Android=20, iOS=18}" FontAttributes="Bold" FontFamily="MuliBold"/>

                        <StackLayout Margin="20,20,20,0">
                            <mdc:MaterialEntry Type="Filled" LeadingIcon="{AppThemeBinding Dark=userdark, Light=userlight}" Padding="0" Margin="0,20,0,0"
                                               LabelText="{Static lang:LanguageResource.loginUserName}" 
                                               Placeholder="{Static lang:LanguageResource.loginUserNamePlaceHold}"
                                               MaxLength="20" 
                                               Text="{Binding UserName}"
                                               AssistiveText="{Binding ErrorUserName}" 
                                               AnimateError="True" TabIndex="1"
                                               LabelMargin="0,0,10,5" FontSize="{OnPlatform Android=15, iOS=13}"
                                               LabelTextColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                                               TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                               PlaceholderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                                               BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}" 
                                               AssistiveTextColor="{StaticResource Red}" />
                            <mdc:MaterialEntry Type="Filled" LeadingIcon="{AppThemeBinding Dark=passworddark, Light=passwordlight}" Padding="0"
                                               Placeholder="{Static lang:LanguageResource.loginPasswordPlaceHold}" IsPassword="True"
                                               MaxLength="20" Text="{Binding Password}"
                                               AssistiveText="{Binding ErrorPassword}" 
                                               AnimateError="True" TabIndex="1"
                                               Margin="0,10,0,0"
                                               LabelMargin="0,0,10,5" FontSize="{OnPlatform Android=15, iOS=13}"
                                               LabelTextColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                                               TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                               PlaceholderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                                               BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}" 
                                               AssistiveTextColor="{StaticResource Red}" />
                        </StackLayout>

                        <xf:MaterialCheckbox Text="{Static lang:LanguageResource.loginSaveInfo}" IsSelected="{Binding IsSaveInfo}"
                                             Margin="10,-5,0,-5" SelectedColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                                             TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>

                        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray}, Light={StaticResource WhiteSmoke}}"
                              Padding="0,10" HorizontalOptions="Fill" Margin="0,10,0,0">
                            <mdc:MaterialButton BackgroundColor="{AppThemeBinding Dark={StaticResource AppColor}, Light={StaticResource AppColor}}"
                                                TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                                                WidthRequest="100" Text="{Static lang:LanguageResource.loginSubmitBtn}"
                                                FontSize="{OnPlatform Android=16, iOS=14}"
                                                HorizontalOptions="Center" Command="{Binding LoginCommand}"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
