<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:System_aks_vn.ViewModels"
             
             Shell.NavBarIsVisible="True"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xf="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:System_aks_vn.Resources"
             xmlns:lang="clr-namespace:System_aks_vn.Resources.Languages"
             x:Name="settingpage" Title="{Static lang:LanguageResource.settingHome}"
             
             x:Class="System_aks_vn.Views.SettingPage">
    <ContentPage.BindingContext>
        <vm:SettingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}">
            <Frame Margin="10" CornerRadius="10">
                <StackLayout HeightRequest="300">
                    <Label Text="{Static lang:LanguageResource.settingFrameManager}" FontSize="Title" TextColor="{StaticResource Black}"/>
                    <CollectionView VerticalScrollBarVisibility="Never" Margin="0,20,0,-50" ItemsSource="{Binding SettingItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Padding="0">
                                        <Grid ColumnDefinitions="auto,*,auto" Margin="5">
                                            <Image Source="{Binding Icon}" HeightRequest="35" WidthRequest="35" />
                                            <Grid Grid.Column="1" RowDefinitions="6*, 4*">
                                                <Label Text="{Binding Title}" Margin="0,0,0,-5" VerticalOptions="Center" TextColor="{StaticResource Black}" FontSize="20"/>
                                                <Label Grid.Row="1" Margin="0,-5,0,0" Text="{Binding Description}" HorizontalOptions="Start" TextColor="{StaticResource Gray300}" FontSize="Subtitle"/>
                                            </Grid>
                                            <Image Grid.Column="2" Source="right.png" HeightRequest="15" WidthRequest="15"/>
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                                Command="{Binding Path=BindingContext.NavigatorCommand, Source={x:Reference Name=settingpage}}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Line HeightRequest="1" Margin="0,6"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <Frame Margin="10" CornerRadius="10">
                <StackLayout HeightRequest="170">
                    <Label Text="{Static lang:LanguageResource.settingFrameSupport}" FontSize="Title" TextColor="{StaticResource Black}"/>
                    <CollectionView VerticalScrollBarVisibility="Never" Margin="0,20,0,-50" ItemsSource="{Binding AdditionalItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Padding="0">
                                        <Grid ColumnDefinitions="auto,*,auto" Margin="5">
                                            <Image Source="{Binding Icon}" HeightRequest="35" WidthRequest="35" />
                                            <Grid Grid.Column="1" RowDefinitions="6*, 4*">
                                                <Label Text="{Binding Title}" Margin="0,0,0,-5" VerticalOptions="Center" TextColor="{StaticResource Black}" FontSize="20"/>
                                                <Label Grid.Row="1" Margin="0,-5,0,0" Text="{Binding Description}" HorizontalOptions="Start" TextColor="{StaticResource Gray300}" FontSize="Subtitle"/>
                                            </Grid>
                                            <Image Grid.Column="2" Source="right.png" HeightRequest="15" WidthRequest="15"/>
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                                 Command="{Binding Path=BindingContext.NavigatorCommand, Source={x:Reference Name=settingpage}}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Line HeightRequest="1" Margin="0,6"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <Frame Margin="10" CornerRadius="10" HeightRequest="75">
                <StackLayout>
                    <Label Text="{Static lang:LanguageResource.settingContract}" FontSize="Title" TextColor="{StaticResource Black}"/>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   FontAttributes="Bold" FontFamily="MaterialIcons"
                                            FontSize="{OnPlatform Android=18, iOS=18}"
                                            Text="{x:Static icon:FontIcons.Phone}"
                                            TextColor="{AppThemeBinding Dark={StaticResource Gray} ,Light={StaticResource Gray}}"/>
                                    <Span   FontSize="{OnPlatform Android=18, iOS=14}"
                                            Text="{Binding Phone, StringFormat=' {0}'}"
                                            TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   FontAttributes="Bold" FontFamily="MaterialIcons"
                                            FontSize="{OnPlatform Android=18, iOS=18}"
                                            Text="{x:Static icon:FontIcons.Package}"
                                            TextColor="{AppThemeBinding Dark={StaticResource Gray} ,Light={StaticResource Gray}}"/>
                                    <Span   FontSize="{OnPlatform Android=18, iOS=14}"
                                            Text="{Static lang:LanguageResource.settingVersion}"
                                            TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}" />
                                    <Span   FontSize="{OnPlatform Android=18, iOS=14}"
                                            Text="{Binding Version, StringFormat=' v{0}'}"
                                            TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>